spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888



spring.cloud.config.profile=dev


# Git local repository configuration for limits-service properties
# Override the default configuration
limits-service.minimum=3
limits-service.maximum=997

