spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# bu servisde register olmayacak çünkü servislerin kay?t olaca?? servis bu servis olacak
