spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:devDB
spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true

# eureka client

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# resilience4j

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true


# tracing

# zipkin docker run -p 9411:9411 openzipkin/zipkin:2.23

management.tracing.sampling.probability=1.0
#traceId spanId  parentSpanId  exportable  name  remoteEndpoint  annotations  tags
logging.pattern.level=%5p [${spring.zipkin.service.name:},%X{traceId:-},%X{spanId:-}]